# MongoDB connection string
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb://study-planner-fcym.onrender.com/SmartPlanner

# JWT secret for token signing
JWT_SECRET=HG7f34h1Klj48@fG9

# Optional: Token expiration time
JWT_EXPIRES_IN=1d
