# MongoDB connection string
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://studyplanner:bRUpb2N6FhkeCEew@studyplanner.8sl7ytp.mongodb.net/Studyplanner?retryWrites=true&w=majority&appName=Studyplanner

# JWT secret for token signing
JWT_SECRET=HG7f34h1Klj48@fG9

# Optional: Token expiration time
JWT_EXPIRES_IN=1d
